# web-crawler--java-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/qantas/: Application.java
src/main/java/au/com/qantas/config/: DocumentationConfig.java  HttpClientConfig.java
src/main/java/au/com/qantas/downstream/: WebResourceRepository.java
src/main/java/au/com/qantas/model/: ErrorResponse.java  GetWebResourceResponse.java  WebResource.java
src/main/java/au/com/qantas/service/: WebResourceService.java
src/main/java/au/com/qantas/service/dto/: WebResource.java
src/main/java/au/com/qantas/service/parser/: WebResourceParser.java
src/main/java/au/com/qantas/web/: ControllerExceptionHandler.java
src/main/java/au/com/qantas/web/controller/: IWebResourceController.java  WebResourceController.java
src/main/resources/: application.yml
src/test/java/au/com/qantas/model/: GetWebResourceResponseTest.java
src/test/java/au/com/qantas/service/dto/: WebResourceTest.java
src/test/java/au/com/qantas/web/: BaseTest.java  NonFunctionalTest.java  WebResourceControllerTest.java
