buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.0.RELEASE'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'qantas'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-hateoas")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-cache")

    implementation("io.springfox:springfox-swagger2:2.8.0")
    implementation("io.springfox:springfox-swagger-ui:2.8.0")
    implementation("javax.xml.bind:jaxb-api:2.1")

    implementation("org.apache.commons:commons-lang3:3.9")
    implementation("org.apache.commons:commons-collections4:4.4")
    implementation("com.google.guava:guava:28.0-jre")
    implementation("org.jsoup:jsoup:1.12.1")


    implementation('org.projectlombok:lombok:1.18.4')
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation('org.projectlombok:lombok:1.18.4')
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    testImplementation("com.github.tomakehurst:wiremock:2.25.1")
}
